{
    "name": "Node.js & Mongo DB",
    "dockerComposeFile": "docker-compose.yml",
    "service": "app",
    "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
    
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.shell.linux": "/bin/bash"
            },
            "extensions": [
                "mongodb.mongodb-vscode",
                "redis.redis-for-vscode",
                "esbenp.prettier-vscode",
                "editorconfig.editorconfig"
            ]
        }
    },
    "features": {
        "ghcr.io/devcontainers-extra/features/jshint:2": {},
        "ghcr.io/devcontainers/features/docker-in-docker:2": {}
    },
    "forwardPorts": [
        3000
    ],
    "postCreateCommand": {
        // "populate": "bash .devcontainer/populate.sh", tenemos que crear un bash para popular
        "npm": "npm i"
    },
    // "postStartCommand": "nohup bash -c 'node . &'"
}